products:
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\awr\Route.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\awr\Route$.class
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\awr\Route.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\awr\Route.class
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\bootstrap.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\bootstrap$.class
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\bootstrap.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\bootstrap$delayedInit$body.class
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\bootstrap.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\bootstrap.class
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\ConnectInfo.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\common\ConnectInfo$.class
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\ConnectInfo.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\common\ConnectInfo.class
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\DatabaseOption.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\common\DatabaseOption$.class
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\DatabaseOption.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\common\DatabaseOption.class
binary dependencies:
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\awr\Route.scala -> C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\awr\Route.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-http-core_2.12\10.0.9\d2b68ccaaf09be79ec1a15319c76e77fcc3340b3\akka-http-core_2.12-10.0.9.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\awr\Route.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-http_2.12\10.0.9\3a36b419362adc8ac5ceaecbe269d8ef890c4424\akka-http_2.12-10.0.9.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\awr\Route.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.2\fe9780170207ebdabd4ac5bb335c82bd0aead480\scala-library-2.12.2.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\bootstrap.scala -> C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\bootstrap.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.2\fe9780170207ebdabd4ac5bb335c82bd0aead480\scala-library-2.12.2.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\ConnectInfo.scala -> C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\ConnectInfo.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.2\fe9780170207ebdabd4ac5bb335c82bd0aead480\scala-library-2.12.2.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\DatabaseOption.scala -> C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\DatabaseOption.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\io.spray\spray-json_2.12\1.3.3\6e01a672f9618e15bbf133b44effaa218d6f6dd1\spray-json_2.12-1.3.3.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\DatabaseOption.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.2\fe9780170207ebdabd4ac5bb335c82bd0aead480\scala-library-2.12.2.jar
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\DatabaseOption.scala -> E:\github2\oracle-d\server\libs\ojdbc8.jar
source dependencies:
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\DatabaseOption.scala -> E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\ConnectInfo.scala
external dependencies:
class names:
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\awr\Route.scala -> org.shinhwagk.od.awr.Route
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\awr\Route.scala -> org.shinhwagk.od.awr.Route$
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\bootstrap.scala -> org.shinhwagk.od.bootstrap
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\bootstrap.scala -> org.shinhwagk.od.bootstrap$
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\bootstrap.scala -> org.shinhwagk.od.bootstrap$delayedInit$body
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\ConnectInfo.scala -> org.shinhwagk.od.common.ConnectInfo
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\ConnectInfo.scala -> org.shinhwagk.od.common.ConnectInfo$
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\DatabaseOption.scala -> org.shinhwagk.od.common.DatabaseOption
   E:\github2\oracle-d\server\src\main\scala\org\shinhwagk\od\common\DatabaseOption.scala -> org.shinhwagk.od.common.DatabaseOption$
