products:
   E:\github2\oracle-d\server\src\test\scala\org\shinhwagk\od\common\DatabaseOptionSpec.scala -> E:\github2\oracle-d\server\build\classes\test\org\shinhwagk\od\common\DatabaseOptionSpec.class
binary dependencies:
   E:\github2\oracle-d\server\src\test\scala\org\shinhwagk\od\common\DatabaseOptionSpec.scala -> C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar
   E:\github2\oracle-d\server\src\test\scala\org\shinhwagk\od\common\DatabaseOptionSpec.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\io.spray\spray-json_2.12\1.3.3\6e01a672f9618e15bbf133b44effaa218d6f6dd1\spray-json_2.12-1.3.3.jar
   E:\github2\oracle-d\server\src\test\scala\org\shinhwagk\od\common\DatabaseOptionSpec.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.2\fe9780170207ebdabd4ac5bb335c82bd0aead480\scala-library-2.12.2.jar
   E:\github2\oracle-d\server\src\test\scala\org\shinhwagk\od\common\DatabaseOptionSpec.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.12\3.0.3\7ccdf15cbe4dc2b918d8dbec9097bf28c08ba83b\scalactic_2.12-3.0.3.jar
   E:\github2\oracle-d\server\src\test\scala\org\shinhwagk\od\common\DatabaseOptionSpec.scala -> C:\Users\zhangxu\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.12\3.0.3\911eb3bf49649db9810a758de6991da94b5661e\scalatest_2.12-3.0.3.jar
   E:\github2\oracle-d\server\src\test\scala\org\shinhwagk\od\common\DatabaseOptionSpec.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\common\ConnectInfo$.class
   E:\github2\oracle-d\server\src\test\scala\org\shinhwagk\od\common\DatabaseOptionSpec.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\common\ConnectInfo.class
   E:\github2\oracle-d\server\src\test\scala\org\shinhwagk\od\common\DatabaseOptionSpec.scala -> E:\github2\oracle-d\server\build\classes\main\org\shinhwagk\od\common\DatabaseOption$.class
source dependencies:
external dependencies:
class names:
   E:\github2\oracle-d\server\src\test\scala\org\shinhwagk\od\common\DatabaseOptionSpec.scala -> org.shinhwagk.od.common.DatabaseOptionSpec
